<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1" a="E"><vh>hw</vh>
<v t="yen.20161016024324.2"><vh>10/20</vh></v>
</v>
<v t="leo.20161013151511.1" a="E"><vh>hw</vh>
<v t="leo.20161013151511.2" a="E"><vh>hw</vh>
<v t="leo.20161013151511.3"><vh>11/01</vh></v>
</v>
</v>
<v t="yen.20161016024451.1" a="E"><vh>x</vh>
<v t="yen.20161016024451.2"><vh>不可放置</vh>
<v t="yen.20161016024451.3"><vh>Solvespace的2D繪製</vh></v>
</v>
<v t="yen.20161016024451.4"><vh>不可放置</vh>
<v t="yen.20161016024451.5"><vh>Onshape的2D繪製</vh></v>
</v>
<v t="yen.20161016024451.6"><vh>不可放置</vh>
<v t="yen.20161016024451.7"><vh>Onshape的2D繪製心得</vh></v>
</v>
</v>
<v t="leo.20161013184628.1" a="E"><vh>x</vh>
<v t="amd.20161004112026.1" a="E"><vh>x</vh>
<v t="amd.20161004112026.2"><vh>w12_Solvespace-1</vh></v>
</v>
<v t="leo.20161013152737.1" a="E"><vh>x</vh>
<v t="leo.20161013152737.2"><vh>w12_Solvespace2</vh></v>
</v>
<v t="leo.20161027151655.1" a="E"><vh>x</vh>
<v t="leo.20161027151655.2"><vh>w12_Solvespace3</vh></v>
</v>
<v t="yen.20161016203728.1" a="E"><vh>x</vh>
<v t="yen.20161016203728.2"><vh>w12_Solvespace4</vh></v>
</v>
<v t="yen.20161016204452.1" a="E"><vh>x</vh>
<v t="yen.20161016204452.2"><vh>w12_Solvespace5</vh></v>
</v>
</v>
<v t="leo.20170107042548.1" a="E"><vh>z</vh>
<v t="leo.20170107042548.2" a="E"><vh>z</vh>
<v t="leo.20170107042548.3"><vh>w13</vh></v>
</v>
</v>
<v t="leo.20170107042746.1" a="E"><vh>z</vh>
<v t="leo.20170107042746.2" a="E"><vh>z</vh>
<v t="leo.20170107042746.3"><vh>w14-1</vh></v>
</v>
<v t="leo.20170107043402.1" a="E"><vh>x</vh>
<v t="leo.20170107043402.2"><vh>w14-2</vh></v>
</v>
<v t="leo.20170107043510.1"><vh>x</vh>
<v t="leo.20170107043510.2"><vh>w14-3</vh></v>
</v>
<v t="leo.20170107043658.1" a="E"><vh>x</vh>
<v t="leo.20170107043658.2"><vh>w14-4</vh></v>
</v>
</v>
<v t="yen.20161016024407.1" a="E"><vh>x</vh>
<v t="yen.20161016024407.2"><vh>x</vh>
<v t="yen.20161016024407.3"><vh>w16-Onshape-1</vh></v>
</v>
<v t="yen.20161016024407.4" a="E"><vh>x</vh>
<v t="yen.20161016024407.5"><vh>w16-Onshape-2</vh></v>
</v>
<v t="leo.20161013185845.2"><vh>x</vh></v>
<v t="yen.20161016024407.6" a="E"><vh>x</vh>
<v t="yen.20161016024407.7"><vh>w16-Onshape-3</vh></v>
</v>
</v>
<v t="leo.20161013184753.1" a="E"><vh>z</vh>
<v t="leo.20161013184813.1" a="E"><vh>z</vh>
<v t="leo.20161013184813.2"><vh>w17</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20161103222320.1"><vh>@@edit 20161020.md</vh></v>
<v t="leo.20161104011926.1"><vh>@edit 20161020.md</vh></v>
<v t="yen.20161022120807.1"><vh>@@edit 20161101.md</vh></v>
<v t="leo.20161104011933.1"><vh>@edit 20161101.md</vh></v>
<v t="leo.20161114201406.1"><vh>@edit 20161114.md</vh></v>
<v t="leo.20161209111450.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20161209111452.1"><vh>@edit 20161209(1).md</vh></v>
<v t="leo.20170106225937.1"><vh>@edit w16.md</vh></v>
<v t="leo.20170106234825.1"><vh>@edit W13.md</vh></v>
<v t="leo.20170107001838.1"><vh>@edit W14.md</vh></v>
<v t="leo.20170107044001.1"><vh>@edit W17.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2">## 2016Fall 電腦輔助設計實習課程

### 40223205 的簡報

&lt;small&gt;
Created by [40223205](https://40223205.github.io/2016fallcadp_hw/blog/index.html)
&lt;/small&gt;

[40223205](blog/index.html)

[40223205 的Vimeo](https://vimeo.com/user41090834/videos)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)


</t>
<t tx="amd.20161004112026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="amd.20161004112026.2">w12_Solvespace

(a.)block

&lt;iframe src="https://player.vimeo.com/video/194924122" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.3">11/01_Onshape 零件練習(無聲) 

&lt;iframe src="https://player.vimeo.com/video/189767174" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

Onshape為線上註冊使用的web型繪圖載具、相較於Solvespace來說可輕鬆上網更改圖形
</t>
<t tx="leo.20161013152737.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013152737.2">(b.)bar


&lt;iframe src="https://player.vimeo.com/video/194933777" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161013184628.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013184753.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161013184813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161013184813.2">
W17 學期總整理 補完該補的也回顧課程上我們做了些甚麼,和同學的合作是那麼的愉快.

學期結束

謝謝老師了(笑)</t>
<t tx="leo.20161013185845.2"></t>
<t tx="leo.20161027151655.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161027151655.2">(c)組立

&lt;img src="w12_Solvespace/1.png" width="800" /&gt;

</t>
<t tx="leo.20161103222320.1">@language md
Title: 10/20_Solvespace-練習零件繪製(無聲)
Date: 2016-10-20 12:00
Category: 作業
Tags: 作業, Solvespace
Author: 40223205

知識管理與最佳化應用實驗室試圖利用計算機程式、網際內容管理、電腦輔助設計實習與協同產品設計實習等課程, 進行與機械設計相關的主題式教學, 其中包含強化創造力的教學、令學員熟習六種工程表達方式, 並且俱備融入協同設計所需要的四大面向知識與技能.

&lt;!-- PELICAN_END_SUMMARY --&gt;

# 機械設計主題教學



</t>
<t tx="leo.20170107042548.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170107042548.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20170107042548.3">w13 

問題: github 推上去之後blog無法更新

解決指令

               &lt;pre&gt;git rm -r -f plugin/liquid_tags/test_data&lt;/pre&gt;

心得

github 推上去之後blog無法更新,沒有留意到 github寄給我的信
導致反覆的推送才有6x次的更新紀錄.依舊幫QQ
</t>
<t tx="leo.20170107042746.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170107042746.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20170107042746.3">###w14 

fourbar

練習fourbar的作動,首先把連桿的約束找出來
畫線後給尺寸,其中40長度線是用來作動整個fourbar

&lt;img src="w14/0.png" width="450" /&gt;  &lt;img src="w14/1.png" width="450" /&gt;

</t>
<t tx="leo.20170107043402.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107043402.2">###w14 

利用Onshape畫出fourbar

&lt;img src="w14/3.png" width="800" /&gt;</t>
<t tx="leo.20170107043510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107043510.2">###w14 

3D印表機

&lt;img src="w14/2.png" width="800" /&gt;
</t>
<t tx="leo.20170107043658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170107043658.2">###w14 

心得

Solvespace的組立真心難用,所以我用Onshape畫了一次fourbar能轉動但是約束60卻一直做不出來方能,希望方能改進自己更加學會使用Onshape.
</t>
<t tx="yen.20161016024324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024324.2">10/20_Solvespace-練習零件繪製(無聲)



&lt;iframe src="https://player.vimeo.com/video/188134062" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

心得：Solvespace容量小、畫起圖操作簡單
</t>
<t tx="yen.20161016024407.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20161016024407.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.3">w16-Onshape

a.零件、組立


&lt;iframe src="https://player.vimeo.com/video/198384503" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20161016024407.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.5">
b.問題:如何精確的得知此機構的運動約束位置

&lt;iframe src="https://player.vimeo.com/video/198386173" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


組裝後假設機構的最小位置為(1.5in) 再來設定圓桿的最小與最大衝程即可得出答案</t>
<t tx="yen.20161016024407.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.7">心得

此機構有滑動運動還有轉動運動,Onshape組立可以直接點選作動進行約束,在曲柄與圓桿部分進行同心圓約束就可以進行運動.
在線上組合這點我給Onshape很高的評價,他可以直接進行點與面的約束,反觀軟體也可做卻無法直觀的點選,需要做很多步驟.</t>
<t tx="yen.20161016024451.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016024451.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="yen.20161016024451.3">Solvespace的2D繪製

&lt;iframe src="https://player.vimeo.com/video/191365819" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

Solvespace繪製2D有點麻煩,因過學過其他的軟體,所以使用起來有點不直覺和不慣用</t>
<t tx="yen.20161016024451.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.5">
Onshape的2D繪製


&lt;iframe src="https://player.vimeo.com/video/191464379" width="640" height="492" frameborder="0" 
webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="yen.20161016024451.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.7">                                                                 Onshape的2D繪製心得

Onshape在繪製2d過是輕鬆的,使用介面與指令和cad 一致 所以學過此軟體的人都可以得心應手指令
當中使用到的指令有 C-圓、D-標註、X-修剪
在按指令的過程中反應是有點慢
</t>
<t tx="yen.20161016203728.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016203728.2">
心得

練習Solvespace教材的組立,觀看老師的教學可以輕鬆做出來,可零件在網頁上一直顯示錯誤,零件的地址已經改相對卻一直失敗,練習很多次.
畫畫不難,作業也不難,難的是你按部就班還是會錯誤,幫QQ</t>
<t tx="yen.20161016204452.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016204452.2">shareX 

電腦無法自動更新ffmpeg.exe 

到下列網址下載ffmpeg-20161208-3ab1311-win64-static：
&lt;a href="https://ffmpeg.zeranoe.com/builds/"&gt;https://ffmpeg.zeranoe.com/builds/&lt;/a&gt;</t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022120807.1">@language md
Title: 11/01_Onshape 零件練習(無聲) 
Date: 2016-11-01 12:00
Category: 作業
Tags: 作業, Onshape
Author: 40223205

</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
