<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>三大主題教學</vh>
<v t="leo.20161013151511.2" a="E"><vh>主題教學</vh>
<v t="leo.20161013151511.3"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.4" a="E"><vh>主題教學內容</vh>
<v t="leo.20161013151511.5"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.6" a="E"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161013151511.8" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.9"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.10" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.11"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.12" a="E"><vh>所謂自學</vh>
<v t="leo.20161013151511.13"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161013151511.14" a="E"><vh>執行力</vh>
<v t="leo.20161013151511.15"><vh>高效執行力</vh></v>
</v>
</v>
<v t="yen.20161016024451.1"><vh>CADP 課程倉儲</vh>
<v t="yen.20161016024451.2" a="E"><vh>課程時段與規劃</vh>
<v t="yen.20161016024451.3"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="yen.20161016024451.4" a="E"><vh>下載 miniconda 可攜環境</vh>
<v t="yen.20161016024451.5"><vh>下載可攜程式環境</vh></v>
</v>
<v t="yen.20161016024451.6" a="E"><vh>學員自評項目</vh>
<v t="yen.20161016024451.7"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="leo.20161013184628.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.2"><vh>CAD 教學主題</vh></v>
</v>
<v t="leo.20161013152737.1"><vh>Github pages 網頁</vh>
<v t="leo.20161013152737.2"><vh>各學員任務</vh></v>
</v>
<v t="leo.20161013185220.1"><vh>所有操作都必須拍影片</vh>
<v t="leo.20161013185220.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20161013185610.1"><vh>Solvespace 操作練習</vh>
<v t="leo.20161013185610.2"><vh>Solvespace 實習</vh></v>
</v>
<v t="leo.20161027151655.1" a="E"><vh>Solvespace 四連桿模擬</vh>
<v t="leo.20161027151655.2"><vh>Solvespace 模擬</vh></v>
</v>
<v t="leo.20161013185845.1"><vh>OnShape 操作練習</vh>
<v t="leo.20161013185845.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016203728.1"><vh>Nutcracker 操作練習</vh>
<v t="yen.20161016203728.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016204452.1" a="E"><vh>Delta Printer 組裝</vh>
<v t="yen.20161016204452.2"><vh>機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161013190024.1"><vh>網際自評系統</vh>
<v t="leo.20161013190024.2"><vh>Flask 網際程式</vh></v>
</v>
</v>
<v t="yen.20161016024407.1"><vh>協同力訓練</vh>
<v t="yen.20161016024407.2" a="E"><vh>Github 帳號</vh>
<v t="yen.20161016024407.3"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="yen.20161016024407.4"><vh>倉儲子模組串連</vh>
<v t="yen.20161016024407.5"><vh>學員作業網頁定版</vh></v>
</v>
<v t="yen.20161016024407.6"><vh>倉儲版本拉回請求</vh>
<v t="yen.20161016024407.7"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="leo.20161013184753.1" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20161013184813.1" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20161013184813.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161013184830.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161013184830.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20161013190351.1" a="E"><vh>導入影片</vh>
<v t="leo.20161013190351.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20161103233507.1"><vh>@edit 20161101.md</vh></v>
<v t="leo.20161103222320.1"><vh>@@edit 20160921.md</vh></v>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
<v t="yen.20161022120807.1"><vh>@@edit 20161022.md</vh></v>
<v t="leo.20161027150608.1"><vh>@@edit mynum_20161027.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2">## 2016Fall 電腦輔助設計實習課程

### 40223205 的簡報

&lt;small&gt;
Created by [40223205](https://40223205.github.io/2016fallcadp_hw/blog/index.html)
&lt;/small&gt;

[40223205](blog/index.html)

[40223205 的Vimeo](https://vimeo.com/user41090834/videos)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)


</t>
<t tx="amd.20161004112026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004112026.2">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.11"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="leo.20161013151511.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.13"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="leo.20161013151511.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.15"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161013151511.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.3">## 電腦輔助設計在教什麼?

### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="leo.20161013151511.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.5"># CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161013151511.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.7"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161013151511.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013151511.9"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="leo.20161013152737.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013152737.2">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="leo.20161013184628.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161013184753.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161013184813.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161013184813.2"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161013184830.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161013184830.2">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161013185220.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013185220.2">## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161013185610.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013185610.2">## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
</t>
<t tx="leo.20161013185845.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013185845.2">## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
</t>
<t tx="leo.20161013190024.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013190024.2">## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="leo.20161013190351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161013190351.2">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161027150608.1">@language md
Title: 2016Fall w7 四連桿機構模擬
Date: 2016-10-27 12:00
Category: Misc
Tags: fourbar
Author: 40223205

已經四連桿各桿尺寸, 當機構繞行一圈後求特定點的座標, 以 Solvespace 進行點座標追蹤存檔, 得到 &lt;a href="./../w7/w7_fourbar.csv"&gt;w7_fourbar.csv&lt;/a&gt;, 根據下圖, 試驗證 Solvespace 機構模擬的資料之正確性.

&lt;!-- PELICAN_END_SUMMARY --&gt;

&lt;img src="./../w7/cadp_w7_fourbar.png" width="600" /&gt;

Solvespace 四連桿圖檔:

&lt;a href="./../w7/w7_fourbar.slvs"&gt;w7_fourbar.slvs&lt;/a&gt; (請以滑鼠右鍵存檔)

參考: &lt;a href="http://mechanicalexpressions.com/explore/kinematics/4-bar-linkage.html"&gt;http://mechanicalexpressions.com/explore/kinematics/4-bar-linkage.html&lt;/a&gt;

</t>
<t tx="leo.20161027151655.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161027151655.2">## Solvespace 四連桿模擬

&lt;img src="w7/cadp_w7_fourbar.png" width= "800" /&gt;
</t>
<t tx="leo.20161103222320.1">@language md
Title: 2016Fall 機械設計主題教學
Date: 2016-09-2 12:00
Category: Misc
Tags: 使用導引, 創造力, 表達能力, 協同設計
Author: 40223205

知識管理與最佳化應用實驗室試圖利用計算機程式、網際內容管理、電腦輔助設計實習與協同產品設計實習等課程, 進行與機械設計相關的主題式教學, 其中包含強化創造力的教學、令學員熟習六種工程表達方式, 並且俱備融入協同設計所需要的四大面向知識與技能.

&lt;!-- PELICAN_END_SUMMARY --&gt;

# 機械設計主題教學

創造力三元素, 機械設計的六種表達, 協同設計的四大面向.

1. 強化創造能力 - 自學力、程式力與想像力
(Creative Competencies)
2. 熟習六種表達  - 口語、文字、2D、3D、理論與實體表達
(Six Presentation Methods)
3. 融入協同設計 - 電腦、網路、軟硬體工具與協同專案
(Collaborative Designs)

2016 Fall CADP A 分組網頁:

&lt;a href='../g1'&gt;第1組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g1/40223103'&gt;40223103&lt;/a&gt; 
&lt;a href='../g1/40223109'&gt;40223109&lt;/a&gt; 
&lt;a href='../g1/40423111'&gt;40423111&lt;/a&gt; 
&lt;a href='../g1/40443111'&gt;40443111&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g2'&gt;第2組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g2/40423101'&gt;40423101&lt;/a&gt; 
&lt;a href='../g2/40423103'&gt;40423103&lt;/a&gt; 
&lt;a href='../g2/40423104'&gt;40423104&lt;/a&gt; 
&lt;a href='../g2/40423117'&gt;40423117&lt;/a&gt; 
&lt;a href='../g2/40423136'&gt;40423136&lt;/a&gt; 
&lt;a href='../g2/40423144'&gt;40423144&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g3'&gt;第3組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g3/40423105'&gt;40423105&lt;/a&gt; 
&lt;a href='../g3/40423115'&gt;40423115&lt;/a&gt; 
&lt;a href='../g3/40423119'&gt;40423119&lt;/a&gt; 
&lt;a href='../g3/40423128'&gt;40423128&lt;/a&gt; 
&lt;a href='../g3/40423139'&gt;40423139&lt;/a&gt; 
&lt;a href='../g3/40423149'&gt;40423149&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g4'&gt;第4組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g4/40423106'&gt;40423106&lt;/a&gt; 
&lt;a href='../g4/40423107'&gt;40423107&lt;/a&gt; 
&lt;a href='../g4/40423108'&gt;40423108&lt;/a&gt; 
&lt;a href='../g4/40423121'&gt;40423121&lt;/a&gt; 
&lt;a href='../g4/40423125'&gt;40423125&lt;/a&gt; 
&lt;a href='../g4/40423140'&gt;40423140&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g5'&gt;第5組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g5/40423109'&gt;40423109&lt;/a&gt; 
&lt;a href='../g5/40423110'&gt;40423110&lt;/a&gt; 
&lt;a href='../g5/40423113'&gt;40423113&lt;/a&gt; 
&lt;a href='../g5/40423130'&gt;40423130&lt;/a&gt; 
&lt;a href='../g5/40423131'&gt;40423131&lt;/a&gt; 
&lt;a href='../g5/40423138'&gt;40423138&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g6'&gt;第6組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g6/40423112'&gt;40423112&lt;/a&gt; 
&lt;a href='../g6/40423116'&gt;40423116&lt;/a&gt; 
&lt;a href='../g6/40423118'&gt;40423118&lt;/a&gt; 
&lt;a href='../g6/40423127'&gt;40423127&lt;/a&gt; 
&lt;a href='../g6/40423137'&gt;40423137&lt;/a&gt; 
&lt;a href='../g6/40423152'&gt;40423152&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g7'&gt;第7組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g7/40423114'&gt;40423114&lt;/a&gt; 
&lt;a href='../g7/40423115'&gt;40423115&lt;/a&gt; 
&lt;a href='../g7/40423120'&gt;40423120&lt;/a&gt; 
&lt;a href='../g7/40423122'&gt;40423122&lt;/a&gt; 
&lt;a href='../g7/40423124'&gt;40423124&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g8'&gt;第8組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g8/40423123'&gt;40423123&lt;/a&gt; 
&lt;a href='../g8/40423129'&gt;40423129&lt;/a&gt; 
&lt;a href='../g8/40423132'&gt;40423132&lt;/a&gt; 
&lt;a href='../g8/40423133'&gt;40423133&lt;/a&gt; 
&lt;a href='../g8/40423155'&gt;40423155&lt;/a&gt; 
&lt;a href='../g8/40423157'&gt;40423157&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g9'&gt;第9組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g9/40423126'&gt;40423126&lt;/a&gt; 
&lt;a href='../g9/40423135'&gt;40423135&lt;/a&gt; 
&lt;a href='../g9/40423150'&gt;40423150&lt;/a&gt; 
&lt;a href='../g9/40423154'&gt;40423154&lt;/a&gt; 
&lt;br /&gt;
&lt;a href='../g10'&gt;第10組&lt;/a&gt;:&lt;br /&gt;
&lt;a href='../g10/40423141'&gt;40423141&lt;/a&gt; 
&lt;a href='../g10/40423143'&gt;40423143&lt;/a&gt; 
&lt;a href='../g10/40423145'&gt;40423145&lt;/a&gt; 
&lt;a href='../g10/40423146'&gt;40423146&lt;/a&gt; 
&lt;a href='../g10/40423147'&gt;40423147&lt;/a&gt; 
&lt;a href='../g10/40423148'&gt;40423148&lt;/a&gt; 
&lt;br /&gt;


以下為分組資料處理程式:

&lt;pre class="brush: python"&gt;
content = open("2016fall_cadp_a_groups.txt").read()
#print(content)
result = content.splitlines()
#print(result)
gno = 1
for i in range(len(result)):
    #print(result[i])
    group = result[i].split(":")
    #列出組序
    print("&amp;lt;a href='../g"+str(gno)+"'&amp;gt;第"+str(gno)+"組&amp;lt;/a&amp;gt;:&amp;lt;br /&amp;gt;")
    #print("第"+str(gno)+"組:&amp;lt;br /&amp;gt;")
    #取 group 第2成員, 用逗點隔開納入數列後, 利用[:-1]去掉最後空白
    #print(group[1].split(",")[:-1])
    gmember = group[1].split(",")[:-1]
    for j in range(len(gmember)):
        #print(gmember[j])
        print("&amp;lt;a href='../g"+str(gno)+"/"+str(gmember[j])+"'&amp;gt;"+ \
        str(gmember[j])+"&amp;lt;/a&amp;gt; ")
    print("&amp;lt;br /&amp;gt;")
    gno = gno + 1
&lt;/pre&gt;


</t>
<t tx="yen.20161016024324.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024324.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="yen.20161016024407.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20161016024407.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.3"># Github 倉儲網頁

####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
</t>
<t tx="yen.20161016024407.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.5"># 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
</t>
<t tx="yen.20161016024407.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024407.7"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
</t>
<t tx="yen.20161016024451.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016024451.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.3"># 電腦輔助設計實習課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

</t>
<t tx="yen.20161016024451.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.5">## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


</t>
<t tx="yen.20161016024451.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016024451.7">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="yen.20161016203728.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016203728.2">## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
</t>
<t tx="yen.20161016204452.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161016204452.2">## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

</t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022120807.1">@language md
Title: 2016Fall 程式練習題
Date: 2016-10-22 12:00
Category: Misc
Tags: 使用導引
Author: 40223205

已知截至第六週 2016fallcadpa 的分組資料位於倉儲中的 &lt;a href="./../w6_group.txt"&gt;w6_group.txt&lt;/a&gt;, 而從學校修課系統下載的修課人員名條則為 &lt;a href="./../w6_list.txt"&gt;w6_list.txt&lt;/a&gt;, 請各組著手練習, 找出尚未納入分組的人員名單, 並研擬如何處置上課一個半月卻尚未進入情況的學員?

&lt;!-- PELICAN_END_SUMMARY --&gt;

以下利用 Brython 讀取位於倉儲中的 &lt;a href="./../w6_list.txt"&gt;w6_list.txt&lt;/a&gt; 與 &lt;a href="./../w6_group.txt"&gt;w6_group.txt&lt;/a&gt; 資料檔案.

表示學校教務系統中, 修 2016fallcadpa 的學員名單為:

&lt;!-- 導入 Brython 標準程式庫 --&gt;
&lt;script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js"&gt;
&lt;/script&gt;

&lt;!-- 啟動 Brython --&gt;
&lt;script&gt;
window.onload=function(){
brython(1);
}
&lt;/script&gt;

&lt;!-- 以下利用 Brython 程式執行檔案讀取與比對流程 --&gt;
&lt;!-- 假如需要用圖型表示數字, 則利用 canvas 繪圖 --&gt;
&lt;!-- &lt;canvas id="plotarea" width="600" height="400"&gt;&lt;/canvas&gt; --&gt;

&lt;div id="container"&gt;&lt;/div&gt;

&lt;script type="text/python3" id="script1"&gt;
from browser import document, html
container = document['container']
data = open("./../w6_list.txt").read()
container &lt;= data
&lt;/script&gt;

&lt;br /&gt;
&lt;br /&gt;

而截至 w6, 納入分組名單中的學員有:

&lt;div id="container2"&gt;&lt;/div&gt;

&lt;script type="text/python3"&gt;
from browser import document, html
container2 = document['container2']
data = open("./../w6_group.txt").read()
container2 &lt;= data
&lt;/script&gt;

&lt;br /&gt;
&lt;br /&gt;

現在, 誰能夠幫我們找出至今尚未納入分組名單中的學員, 共有那些人？

&lt;div id="container3"&gt;&lt;/div&gt;

&lt;script type="text/python3"&gt;
from browser import document, html
# 從 id=script1 程式區段取 data 變數
from script1 import data
container3 = document['container3']
data3 = open("./../w6_group.txt").read()
group = data3.splitlines()
# 希望將分組資料轉為學員數列, 令為變數名稱 result_g
result_g = []
# 已經註冊者數列設為 registered
registered = []
for line in group:
    # 去除每一行最後的空白成員
    sline = line.split(",")
    # 再將各組拆成個別組員後, 串成 result_g
    for m in sline:
        result_g.append(m)
    #container3 &lt;= len(sline)
    #container3 &lt;= html.BR()
#container3 &lt;= len(result_g)
registered = data.splitlines()[:-1]
# 設法找出至今尚未分組的學員學號
not_in_group = [c for c in registered if c not in result_g]
#container3 &lt;= len(registered) -len(result_g)
n = 1
for i in not_in_group:
    container3 &lt;= "第"+str(n)+"位: "+ str(i)
    n = n + 1
    container3 &lt;= html.BR()
&lt;/script&gt;</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
